{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "pkgs": ["chromium"]
    }
  },
  "deploy": {
    "startCommand": "node bot.js"
  }
}
